.course-container {
    background-color: teal;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    object-fit: contain;
  }
  
  .course-container > h1 {
    color: #fff;
    font-size: 50px;
    margin-top: 8px;
    top: 1px;
  }

  .course-container > input[type=text] {
    margin-top: 8px;
    width: 300px;
  }

  .cards__container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(6, 1fr);
    grid-auto-flow: row dense;
    margin: 20px;
  }

  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem 10px;
    border-radius: 5px;
    width: 150px;
    grid-row-start: 1;
  }
  
  @media screen and (max-width: 960) {
    .course-container > h1 {
      font-size: 30px;
      margin-top: -150px;
    }

    .course-container > input[type=text] {
      margin-top: 6px;
      width: 200px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .course-container > h1 {
      font-size: 10px;
      margin-top: -100px;
    }

    .course-container > input[type=text] {
      margin-top: 4px;
      width: 100px;
    }
  }
  